<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Home - Taspen Indonesia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="assets/images/fav.png" />
  <!--build:css assets/css/styles.min.css-->
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-drawer.min.css" />
  <link rel="stylesheet" href="assets/icons/style.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/animate-4.1.1.min.css" />
  <!--endbuild-->
</head>

<body>
  <div id="header">
    <div class="style-subpage style-home-five">
      <div class="header-menu style-one bg-white">
        <div class="container flex-between h-80"><a class="menu-left-block" href=""> <img class="menu-logo"
              src="assets/img/Logo/logo.png" style="width: 100px; height: 60px;" alt="logo" /><img
              class="menu-logo display-none" src="assets/img/Logo/logo.png" alt="logo" /></a>
          <div class="menu-center-block h-100">
            <ul class="menu-nav flex-item-center h-100">
              <li class="nav-item h-100 flex-center home sub-nav"><a class="nav-link active" href="index.html">Home <i
                    class="fs-14"></i></a>
              </li>
              <li class="nav-item h-100 flex-center case"><a class="nav-link" href="gallery.html">Gallery
                  <i class="fs-14"></i></a>
              </li>
              <li class="nav-item h-100 flex-center contact"><a class="nav-link" href="contact.html">Contact <i
                    class="fs-14"></i></a>
              </li>
            </ul>
          </div>
          <div class="menu-right-block flex-item-center gap-12">
            <div class="menu-humburger display-none pointer"><i class="ph-bold ph-list"></i></div>
          </div>
        </div>
        <div id="menu-mobile-block">
          <div class="menu-mobile-main">
            <div class="container">
              <ul class="menu-nav-mobile h-100 pt-4 pb-4">
                <li class="nav-item-mobile h-100 flex-column gap-8 pt-8 pb-8 pl-12 pr-12 pointer home sub-nav-mobile"><a
                    class="fs-14 nav-link-mobile active" href="index.html">Home <i class=" fs-12"></i></a>
                </li>
                <li class="nav-item-mobile h-100 flex-column gap-8 pt-4 pb-8 pl-12 pr-12 pointer case"><a
                    class="fs-14 nav-link-mobile" href="gallery.html">Gallery<i class=" fs-12"></i></a>

                </li>

                <li class="nav-item-mobile h-100 flex-column gap-8 pt-4 pb-8 pl-12 pr-12 pointer contact"><a
                    class="fs-14 nav-link-mobile" href="contact.html">Contact <i class=" fs-12"></i></a>
                  <ul class="sub-nav-mobile">
                    <li class="sub-nav-item pl-12 pr-12 pt-8 pb-8"><a class="sub-nav-link fs-14"
                        href="contact-one.html">Contact Style 1</a></li>
                    <li class="sub-nav-item pl-12 pr-12 pt-8 pb-8"> <a class="sub-nav-link fs-14"
                        href="contact-two.html">Contact Style 2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="content">
    <div class="slider-block style-one">
      <div class="prev-arrow flex-center"><i class="ph-bold ph-caret-left text-white"></i></div>
      <div class="slider-main">
        <div class="slider-item">
          <div class="bg-img"> <img class="w-100 h-100" src="assets/img/Header/bg-header- 1.jpg" alt="" /></div>
          <div class="container">
            <div class="text-content flex-columns-between row-gap-40">
              <div class="heading2 animate__animated animate__fadeInUp animate__delay-0-2s"><span
                  class="text-blue">TASPEN</span></div>
              <div class="body2 text-secondary animate__animated animate__fadeInUp animate__delay-0-5s">Mengelola
                jaminan Sosial bagi Aparatur Sipil Negara PNS dan PPPK
                <br>Pejabat Negara dan Non ASN pada Instansi Pemerintahan.
              </div>

            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="bg-img"> <img class="w-100 h-100" src="assets/img/Header/bg-header-3.jpg" alt="" /></div>
          <div class="container">
            <div class="text-content flex-columns-between row-gap-40">
              <div class="heading2"><span class="text-blue">INOVASI</span></div>
              <div class="body2 text-secondary">TASPEN selalu berinovasi dalam meningkatkan<br>kualitas layanan kepada
                Peserta</div>
            </div>
          </div>
        </div>
        <div class="slider-item">
          <div class="bg-img"> <img class="w-100 h-100" src="assets/img/Header/bg-header-4.jpg" alt="" /></div>
          <div class="container">
            <div class="text-content flex-columns-between row-gap-40">
              <div class="heading2"><br><span class="text-blue">Layanan Prima <br>untuk Pensiunan </span></div>
              <div class="body2 text-secondary">Nikmati kenyamanan pengelolaan pensiun dengan TASPEN.</div>

            </div>
          </div>
        </div>
      </div>
      <div class="next-arrow flex-center"><i class="ph-bold ph-caret-right text-white"></i></div>
    </div>

    <div class="video-block style-four mt-100">
      <div class="container">
        <div class="list-feature bg-surface p-40 bora-20 overflow-hidden w-100">
          <div class="row row-gap-32">
            <div class="col-12 col-xl-3 col-md-6 col-sm-6 flex-columns-center"><i class="icon-user-happy fs-48"></i>
              <div class="count-block flex-item-center mt-24">
                <div class="counter heading3">13</div><span class="heading3"></span>
              </div>
              <div class="body1 mt-4 text-center">Karyawan Taspen</div>
            </div>
            <div class="col-12 col-xl-3 col-md-6 col-sm-6 flex-columns-center"><i class="icon-rocket fs-42"></i>
              <div class="count-block flex-item-center mt-24">
                <div class="counter heading3">12</div><span class="heading3"></span>
              </div>
              <div class="body1 mt-4 text-center">Jumlah PEMDA</div>
            </div>
            <div class="col-12 col-xl-3 col-md-6 col-sm-6 flex-columns-center"><i class="icon-target fs-42"></i>
              <div class="count-block flex-item-center mt-24">
                <div class="counter heading3">298</div><span class="heading3">k</span>
              </div>
              <div class="body1 mt-4 text-center">Peserta Pensiun</div>
            </div>
            <div class="col-12 col-xl-3 col-md-6 col-sm-6 flex-columns-center"><i class="icon-wallet fs-36"></i>
              <div class="count-block flex-item-center mt-24">
                <div class="counter heading3">246</div><span class="heading3">k</span>
              </div>
              <div class="body1 mt-4 text-center">Peserta Aktif</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="service-style-five mt-100">
      <div class="container">
        <div class="heading3 text-center">Program Taspen <br><span style="font-size: 18px; line-height: 1px; "
            class=" text-secondary">TASPEN sebagai penyelenggara Jaminan Sosial Aparatur Sipil </br>Negara (ASN) dan
            Pejabat Negara yaitu Program Tabungan Hari Tua (THT), Program Pensiun, Program JKK dan JKM.</span></div>
      </div>
      <div class="service-block mt-80">
        <div class="container">
          <div class="list-service row mt-32 row-gap-32">
            <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <div class="service-item hover-box-shadow bora-8 p-32 bg-white border-line-1px"><a
                  class="service-item-main flex-column gap-16" href="tabungan-hari-tua.html">
                  <div class="heading flex-between">
                    <i class="icon-coin-chair text-blue fs-60"></i>
                    <div class="number heading3 text-placehover">01</div>
                  </div>
                  <div class="desc">
                    <div class="heading7 hover-text-blue">Tabungan Hari Tua</div>
                    <div class="body3 text-secondary mt-4">Program Asuransi Dwiguna yang dikaitkan dengan usia pensiun
                      ditambah dengan Asuransi Kematian.</div>
                  </div>
                  <div class="read-block flex-item-center gap-4 hover-text-blue"><span
                      class="fs-14 fw-700 text-blue">Read More</span><i
                      class="ph-bold ph-caret-double-right fs-12 text-blue"></i></div>
                </a>
              </div>
            </div>
            <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <div class="service-item hover-box-shadow bora-8 p-32 bg-white border-line-1px"><a
                  class="service-item-main flex-column gap-16" href="program-pensiun.html">
                  <div class="heading flex-between"><i class="icon-hand-tick text-blue fs-60"></i>
                    <div class="number heading3 text-placehover">02</div>
                  </div>
                  <div class="desc">
                    <div class="heading7 hover-text-blue">Program Pensiun</div>
                    <div class="body3 text-secondary mt-4">Penghasilan yang diterima oleh penerima pensiun setiap bulan
                      sebagai jaminan hari tua dan penghargaan atas jasa-jasanya mengabdi pada negara berdasarkan
                      Undang-Undang No.
                      11 Tahun 1969 tentang Pensiun Pegawai dan Pensiun Janda/Duda Pegawai.</div>
                  </div>
                  <div class="read-block flex-item-center gap-4 hover-text-blue"><span
                      class="fs-14 fw-700 text-blue">Read More</span><i
                      class="ph-bold ph-caret-double-right fs-12 text-blue"></i></div>
                </a>
              </div>
            </div>
            <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <div class="service-item hover-box-shadow bora-8 p-32 bg-white border-line-1px"><a
                  class="service-item-main flex-column gap-16" href="jaminan-kecelakaan-kerja.html">
                  <div class="heading flex-between"><i class="icon-hand-house text-blue fs-60"></i>
                    <div class="number heading3 text-placehover">03</div>
                  </div>
                  <div class="desc">
                    <div class="heading7 hover-text-blue">Jaminan Kecekelakaan Kerja</div>
                    <div class="body3 text-secondary mt-4">Perlindungan atas risiko kecelakaan kerja atau penyakit
                      akibat kerja berupa perawatan, santunan dan tunjangan cacat.</div>
                  </div>
                  <div class="read-block flex-item-center gap-4 hover-text-blue"><span
                      class="fs-14 fw-700 text-blue">Read More</span><i
                      class="ph-bold ph-caret-double-right fs-12 text-blue"></i></div>
                </a>
              </div>
            </div>
            <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <div class="service-item hover-box-shadow bora-8 p-32 bg-white border-line-1px"><a
                  class="service-item-main flex-column gap-16" href="Jaminan-kematian.html">
                  <div class="heading flex-between"><i class="icon-gear-warning text-blue fs-60"></i>
                    <div class="number heading3 text-placehover">04</div>
                  </div>
                  <div class="desc">
                    <div class="heading7 hover-text-blue">Jaminan Kematian</div>
                    <div class="body3 text-secondary mt-4">Perlindungan atas risiko kematian bukan akibat kecelakaan
                      kerja berupa santunan kematian.</div>
                  </div>
                  <div class="read-block flex-item-center gap-4 hover-text-blue"><span
                      class="fs-14 fw-700 text-blue">Read More</span><i
                      class="ph-bold ph-caret-double-right fs-12 text-blue"></i></div>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="about-home-five mt-100">
      <div class="container">
        <div class="row flex-between row-gap-32">

          <div class="col-12 col-lg-6">
            <div class="text-about">
              <div class="text-sub-heading2 text-white pt-8 pb-8 pl-16 pr-16 bg-blue bora-8 display-inline-block">About
              </div>
              <div class="heading3 mt-24">VISI MISI</div>
              <div class="body3 text-secondary mt-20">TASPEN</div>
              <div class="list mt-40">
                <div class="row row-gap-6">
                  <div class="col-12 col-sm-6 left">
                    <div class=> <i class=></i>
                      <div class="heading7">VISI</div>
                    </div>
                    <div class=><i class=></i>
                      <div>“Menjadi Perusahaan Asuransi Sosial dan Dana Pensiun yang Unggul, Terpercaya
                        dan Berkelanjutan</div>
                    </div>
                    <div class=><i class=></i>
                      <div>demi mewujudkan kesejahteraan Peserta untuk meningkatkan nilai ekonomi dan
                        sosial Indonesia.”</div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 right">
                    <div class=> <i class=></i>
                      <div class="heading7">MISI</div>
                    </div>
                    <div class=><i class=></i>
                      <div>“Memastikan terwujudnya Layanan Terbaik dan Investasi yang Andal serta
                        Kepemimpinan Inovasi Bisnis dan Transformasi Digital dengan didukung </div>
                    </div>
                    <div class=><i class=></i>
                      <div>oleh Sumber Daya Manusia yang Amanah, Kompeten, Harmonis, Loyal, Adaptif dan
                        Kolaboratif.”</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-5 col-md-8 col-sm-8">
            <div class="bg-img w-100"><img class="w-100" src="assets/img/Header/bg-header-2.jpeg" alt="" /></div>
            <div class="sub-img"> <img src="assets/img/Header/bg-header-2.jpeg" alt="" /><img
                src="assets/images/component/sub-about5.png" alt="" /></div>
          </div>
        </div>
      </div>

    </div>

    <div class="card-block mt-100">
      <div class="container">
        <div class="">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5534.071123417994!2d103.59232568644592!3d-1.6003450773343526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e2588fa72ed5969%3A0x2cb048706bffcde2!2sTaspen.%20PT%20(Persero)!5e0!3m2!1sid!2sid!4v1724164072567!5m2!1sid!2sid"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <div class="style-five">
        <!--  <div class="partner-five-col style-one mt-100 bg-blue">
        <div class="list pt-32 pb-32">
          <div class="bg-img flex-center"><img class="w-100" src="assets/images/partner/140x32.png" alt="" /></div>
          <div class="bg-img flex-center"><img class="w-100" src="assets/images/partner/140x32.png" alt="" /></div>
          <div class="bg-img flex-center"><img class="w-100" src="assets/images/partner/140x32.png" alt="" /></div>
          <div class="bg-img flex-center"><img class="w-100" src="assets/images/partner/140x32.png" alt="" /></div>
          <div class="bg-img flex-center"><img class="w-100" src="assets/images/partner/140x32.png" alt="" /></div>
          <div class="bg-img flex-center"><img class="w-100" src="assets/images/partner/140x32.png" alt="" /></div>
          <div class="bg-img flex-center"><img class="w-100" src="assets/images/partner/140x32.png" alt="" /></div>
          <div class="bg-img flex-center"><img class="w-100" src="assets/images/partner/140x32.png" alt="" /></div>
          <div class="bg-img flex-center"><img class="w-100" src="assets/images/partner/140x32.png" alt="" /></div>
          <div class="bg-img flex-center"><img class="w-100" src="assets/images/partner/140x32.png" alt="" /></div>
          <div class="bg-img flex-center"><img class="w-100" src="assets/images/partner/140x32.png" alt="" /></div>
          <div class="bg-img flex-center"><img class="w-100" src="assets/images/partner/140x32.png" alt="" /></div>
        </div>
      </div>-->
      </div>

    </div>

    <div class="testimonials-three mt-100">
      <div class="container">
        <div class="heading3 text-center"><img src="assets/img/Logo/akhlak.jpg" style="width:200px; height:80px;" />
        </div>
        <!-- <div class="heading3 text-center">AKHLAK</div> -->
        <div class="row list-comment">
          <div class="col-4">
            <div class="comment-item p-32 bg-surface bora-16 hover-box-shadow"><i class="icon-quotes fs-28"></i>
              <div class="body3 mt-24"><strong>AMANAH</strong>. <br> Memegang teguh kepercayaan yang diberikan <br> •
                Memenuhi jaji dan
                komitmen <br>• Bertanggung jawab atas tugas, kepuasan dan tindakan yang dilakukan
                <br>• Berpegang teguh kepada nilai moral dan etika
              </div>
            </div>
            <a href="https://bumn.go.id/profil/erabarukami/nilai-organisasi"></a>
          </div>
          <div class="col-4">
            <div class="comment-item p-32 bg-surface bora-16 hover-box-shadow"><i class="icon-quotes fs-28"></i>
              <div class="body3 mt-24"><strong>KOMPETEN</strong> <br>Terus belajar dan mengembangkan kapabilitas
                <br>• Meningkatkan kompetensi diri untuk menjawab tantangan yang selalu berubah
                <br>• Membantu orang lain belajar<br>• Menyelesaikan tugas dengan kualitas terbaik
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="comment-item p-32 bg-surface bora-16 hover-box-shadow"><i class="icon-quotes fs-28"></i>
              <div class="body3 mt-24"><strong>HARMONIS</strong><br> Saling peduli dan menghargai perbedaan<br>•
                Menghargai setiap
                orang
                apapun latar belakangnya
                <br>• Suka menolong orang lain<br>• Membangun lingkungan kerja yang kondusif
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="comment-item p-32 bg-surface bora-16 hover-box-shadow"><i class="icon-quotes fs-28"></i>
              <div class="body3 mt-24"><strong>LOYAL</strong> <br> Berdedikasi dan mengutamakan kepentingan bangsa dan
                negara<br>•
                Menjaga nama baik sesama karyawan, pimpinan, BUMN, dan Negara
                <br>• Rela berkorban untuk mencapai tujuan yang lebih besar<br>• Patuh pada pimpinan sepanjang tidak
                bertentangan dengan hukum dan etika
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="comment-item p-32 bg-surface bora-16 hover-box-shadow"><i class="icon-quotes fs-28"></i>
              <div class="body3 mt-24"><strong>ADAFTIF</strong> <br>Terus berinovasi dan antusias dalam menggerakkan
                ataupun menghadapi
                perubahan
                <br>• Cepat menyesuaikan diri untuk menjadi lebih baik
                <br>• Terus menerus melakukan perbaikan mengikuti perkembangan teknologi<br>• Bertindak Proaktif
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="comment-item p-32 bg-surface bora-16 hover-box-shadow"><i class="icon-quotes fs-28"></i>
              <div class="body3 mt-24"><strong>KOLABORATIF</strong> <br>Membangun kerjasama yang sinergi
                <br>• Memberi kesempatan kepada berbagai pihak yang berkontribusi
                <br>• Terbuka dalam bekerja sama untuk menghasilkan nilai tambah<br>• Menggerakkan pemanfaatan
                berbagai
                sumber daya untuk tujuan bersama
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="our-team-block pt-100 bg-white">
      <div class="container">
        <div class="heading-block">
          <div class="heading3 text-center text-blue">Karyawan Taspen</div>
        </div>

        <!-- LIST KARYAWAN -->
        <div class="list-member mt-40 row row-gap-32">
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/images/member/328x350.png"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">CATUR HERJANWINARDI</div>
              <div class="caption1 text-secondary">Branch Manager </div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/images/member/328x350.png"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">RIZQI ZULAFRIANDI
              </div>
              <div class="caption1 text-secondary">HC & GA Section Head</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/img/Karyawan/bg-denny.jpg"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">DENNI ARAFIQI</div>
              <div class="caption1 text-secondary">Human Capital & General Affairs Staff
              </div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/img/Karyawan/bg-fadil.jpg"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">FADLIL MUBAROQ</div>
              <div class="caption1 text-secondary">Service & Membership Section Head</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/img/Karyawan/bg-teguh.jpg"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">TEGUH MARIANAS</div>
              <div class="caption1 text-secondary">Services Staff</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/img/Karyawan/bg-wulan.jpg"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">YUNITA WULANDARI</div>
              <div class="caption1 text-secondary">Services Staff</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/img/Karyawan/bg-dedy.jpg"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">MUHAMMAD DEDY SAPUTRA</div>
              <div class="caption1 text-secondary">Membership Staff</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/images/member/328x350.png"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">OKA TRIOLOVA</div>
              <div class="caption1 text-secondary">Services Staff</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/img/Karyawan/bg-billi.jpg"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">BRILLIANT ADI CHANDRA</div>
              <div class="caption1 text-secondary">Finance Section Head</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/img/Karyawan/bg-dodi.jpg"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">DODI DWI SAPUTRA</div>
              <div class="caption1 text-secondary">Cash & Pension Report Ver Staff</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/img/Karyawan/bg-ade.jpg"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">ADE FITRA WIJAYA</div>
              <div class="caption1 text-secondary">Finance Adm Staff</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/images/member/328x350.png"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">OKA TRIOLOVA</div>
              <div class="caption1 text-secondary">Services Staff</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/images/member/328x350.png"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">OKA TRIOLOVA</div>
              <div class="caption1 text-secondary">Services Staff</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/images/member/328x350.png"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">OKA TRIOLOVA</div>
              <div class="caption1 text-secondary">Services Staff</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/images/member/328x350.png"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">OKA TRIOLOVA</div>
              <div class="caption1 text-secondary">Services Staff</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/images/member/328x350.png"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">OKA TRIOLOVA</div>
              <div class="caption1 text-secondary">Services Staff</div>
            </div>
          </div>
          <div class="col-12 col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="bg-img w-100"><img class="w-100 h-100 display-block" src="assets/images/member/328x350.png"
                alt="" />
              <div class="list-social bg-white"><a href="http://facebook.com" target="_blank"> <i
                    class="icon-facebook fs-14"></i></a><a href="http://linkedin.com" target="_blank"> <i
                    class="icon-in fs-14"></i></a><a href="http://twitter.com" target="_blank"> <i
                    class="icon-twitter fs-12"></i></a><a href="http://instagram.com" target="_blank"> <i
                    class="icon-insta fs-12"></i></a></div>
            </div>
            <div class="infor text-center pt-16">
              <div class="name heading6">OKA TRIOLOVA</div>
              <div class="caption1 text-secondary">Services Staff</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="style-four"><a class="scroll-to-top-btn" href="#header"><i class="ph-bold ph-caret-up"></i></a></div>

  </div>

  <div id="footer">
  </div>
  <div class="style-one">
    <div class="footer-block bg-dark pt-60">
      <div class="container">
        <div class="border-line"></div>
        <div class="footer-bottom flex-between pt-12 pb-12">
          <div class="left-block flex-item-center">
            <div class="copy-right text-line caption1">©2024 - Taspen Jambi</div>
          </div>
          <div class="nav-link flex-item-center gap-10"><a class="text-line caption1 hover-underline" href="#!">Terms Of
              Services</a><span class="text-line caption1">|</span><a class="text-line caption1 hover-underline"
              href="#!">Privacy Policy</a><span class="text-line caption1">|</span><a
              class="text-line caption1 hover-underline" href="#!">Cookie Policy</a></div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!--build:js assets/js/main.min.js-->
  <script src="./assets/js/jquery-3.7.0.js"></script>
  <script src="./assets/js/jquery-migrate-3.4.1.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/countUp.min.js"></script>
  <script src="./assets/js/phosphor-icon.js"></script>
  <script src="./assets/js/scrollreveal-4.0.0.min.js"></script>
  <script src="./assets/js/bootstrap-drawer.min.js"></script>
  <script src="./assets/js/drawer.min.js"></script>
  <script src="./assets/js/main.min.js"></script>
  <!--endbuild-->
</body>

</html>